
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    
    --sepia-bg: #f4e6d4;
    --text-color: #2c1810;
    --border-color: #2c1810;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: 'English Towne';
    src: url('EnglishTowne.ttf');
}

body {
    background-color: #f8f1e9;
    max-width: 100%;
    color: var(--text-color);
    font-family: "Times New Roman", Times, serif;
    line-height: 1.6;
    padding: 1rem;
    margin: 0 auto;
}

/* ======= NEWSPAPER style ======= */

.newspaper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--sepia-bg);
    border: 2px solid var(--border-color);
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.newspaper::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 2px double var(--border-color);
}

/* Header styles */
.header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
}

.title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 0.1em;
}

.date-line {
    font-style: italic;
    margin: 0.5rem 0;
}

.subtitle {
    font-size: 1.2rem;
    border-top: 1px solid var(--border-color);
    padding: 0;
    margin: 1.5rem 0;
}


nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 20px;
    position: relative;
}

nav::after{
    content:'';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--border-color);
    top: 50%;
    left: 0;
    z-index: 1;
}

nav ul li{
    padding: 0 15px;
    position: relative;
    z-index: 2;
    background-color:var(--sepia-bg);
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-color);

}

nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    list-style: none;
    margin: 0;
    border-bottom: 2px solid var(--border-color);
    border-top: 2px solid var(--border-color);
    padding: 10px 0;
}

a{
    text-decoration: none;
    margin: 10px 10px;
    color: var(--text-color);
}

nav ul li:hover {
    color: #524563;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: underline;
}

/* ======= media queries header ======== */

@media screen and (max-width: 768px) {

    .title {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .subtitle{
        font-size: 10px;
        margin: 1rem 0;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        padding: 10px 0;
    }
}

/* Titres style journal */
h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 1rem;
    text-align: center;
}

/* ======== Style de toutes les sections ========*/

section {
    background-color: var(--section-bg);
    padding: 25px;
    margin: 30px 0;
    position: relative;
}


.welcome-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    flex-wrap: wrap;
    margin:0;
    margin-bottom: 2px solid var(--border-color);
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
}

@media screen and (max-width: 768px) {
    .welcome-section {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 1rem;
    }
}

.section-expertise{
    display: grid;
    grid-template-columns: 1fr;

}

.section-contact{
    display: grid;
    grid-template-columns: 1fr;

}

/* WElCOME section */

article{
    border: 1px solid var(--border-color);
    padding: 1rem;
}

.welcome p, .section-contact p{
    font-size: 18px;
    font-weight: normal;
    text-align: justify;
    line-height: 1.5rem;
    padding-top: 2rem;
}

#about-me{
    position: relative;
    font-size: 0.9rem;
    padding: 1rem;
}
#about-me::before {
    content: '';
    position: absolute;
    left: -1rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--border-color);
}

#about-me img{
    width: 100%;
    height: auto;
    display: grid;
    flex-direction: row;
    border-radius: 8px;    
}

.currently{
    margin: 2rem auto;
}

.currently p{
    font-size: 1.2rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: var(--text-color);

}

.logo-container{
    display:flex;
    justify-content: space-around;
    gap: 1px;
    align-items: center;
}

.social-media img{
    height: auto;
    max-width: 100px;
    background-color: #cdcfaea4;
    padding: 10px;
    margin: 0; 

}


/* ======= WORK section ======= */

.section-projects {
    padding:0; 
}
  
.title-container {
    text-align: center;
    margin-bottom: 20px;
}
  
  
.project-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px; 
}
  
.project {
    max-width: 300px;
    text-align: center;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 10px #727753;
    padding: 0.5em;
    background-color: var(--sepia-bg);
    border-radius: 5px;
}

.project:hover{
    transform: scale(1.05);
    box-shadow: var(--color-shadow);
}
  
.project img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
   
}
  
.project-info {
    margin-top: 20px;
}

/* ======= title h3 style ======= */

h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #302d2d;
    text-align: center;
    text-transform: uppercase;
}
  
.project-info p {
    font-size: 16px;
    color: #726c6c;
    margin-bottom: 20px;
}
  
.project-info a {
    display: inline-block;
    background-color: var(--sepia-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
    background-color: #e6d8c7;
}
  
.project-info a:hover {
    background-color: #c4b6a6;
}

@media (max-width: 768px) {
    .section-projects ol {
        grid-template-columns: 1fr;
    }
}

/* ======= EXPERTISE section ======= */

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 48px;
    height: 48px;
    object-fit: contain;
}

/* mes cartes */

.card, .card2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px;
    border: 1px solid #0e0d0d;
    margin: 10px 10px 20px 10px;
    cursor: pointer;
    border-radius: 8px;
    background-color: var(--sepia-bg);
    box-shadow: 0 4px 10px #727753;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.card:hover, .card2:hover{
    background-color: #e4d7c7;
    cursor: pointer;
}

.main-card {
    display: black;
    background-color: var(--section-bg);
}
  
input[type="checkbox"] {
    display: none;
}
  
.sub-cards {
    display: none;
    margin-top: 10px;
}
  
input[type="checkbox"]:checked + .sub-cards {
    display: block;
}

.card2 input[type="checkbox"]:checked + .sub-cards {
    display: block;
}
  
 #cv, .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
 }

/* ======= BUTTON style ======= */

button{
    border: 1px solid var(--border-color);
    padding: 10px 20px;
    margin: 0;
    text-align: center;
    width: 200px;
    height: 50px;
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    border-radius: 8px;
    background-color: #ebdbc9;

}

button:hover{
    cursor: pointer;
    font-weight: bold;
}

/* ======= CONTACT section ======== */

.section-contact p{
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    line-height: 1.5rem;
    padding: 2rem;
}

/* ======= FOOTER section ======== */

footer {
    margin-top: 2rem;
    padding: 1rem 0;
    text-align: center;
    position: relative;
    border-top: 2px solid var(--border-color);
}

footer::after {
    content: "";
    display: block;
    height: 2px;
    background: repeating-linear-gradient(90deg, var(--border-color), var(--border-color) 5px, transparent 5px, transparent 10px);
    position: absolute;
    top: -15px;
    left: 0;
    right: 0;
}

footer::before {
    content: "â™£";
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--sepia-bg);
    padding: 0 10px;
    color: var(--border-color);
    font-size: 1.2rem;
}

small {
    font-style: italic;
    font-family: "Times New Roman", Times, serif;
    color: var(--text-color);
    font-size: 0.9rem;
    letter-spacing: 1px;
}

small p {
    margin: 0;
    padding: 5px 0;
}
